<!DOCTYPE html>  
<html>

<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: 'PT Sans';
        }

        .box {
            border-left: 3px solid rgb(11, 11, 84);
            padding-left: 10px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .anmeldung {
            padding: 5px;
            border-radius: 20px;
            background-color: navy;
            color: azure;
        }

        .box1{
            border-left: 3px solid rgb(11, 11, 84);
            padding-left: 11px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 11px;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(133, 133, 236)">Yoga Ag</h1>
    <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS650LKK9dphkCEP-T8rPC3NZ5esKN4OruDfp93-6ovFpHJ3RmXLHvRjpxQSt4O5N-lkxE&usqp=CAU"/>
    <p>Jeden Montag um 14:30 Uhr in der Sporthalle </p>

    <div class="box">
        <p>Was ihr braucht:</p>
        <p>- Trinkflasche</p>
        <p>- Sportsachen</p>
        <p>- etwas zum Essen wenn ihr wollt </p>
    </div>

    <p>Wenn ihr dazu Lust habt und euch die Ag </p>
    <p>anspricht dann klickt auf den unteren Link dort findet ihr das Formular zum Anmelden </p>
    <a href="loulou.html"><button class="anmeldung">Anmeldung hier:</button></a>

    <div class="box1">
   <p> Für die Vortgeschrittenen Anfänger hier ein Übungsvideo zum Thema für die nächste </p> 
    bitte seht euch das an und macht die Übungen:</div>

    <p>Falls ihr euch durch unsere anderen Ag's klicken wollt dann findet ihr hier weitere:</p>
    <a href="https://angelina545.github.io/Informatik/">
       1. Hier gehts zur Strawberry Ag
       <p>
    <a href="https://blue-iu.github.io/better-your-life.com/">2. Hier gehts zur better your life Ag</a>
    </p>
    </a>

    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/vXxDCjm1ZPY?si=7dftsZawTu_zPXxJ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
</body>

</html>
